<?xml version="1.0" encoding="ASCII"?>
<models:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:models="http://www.mobius.illinois.edu/projects" name="SAEjack" author="student" creationDate="2024-05-22T09:27:20.079+0200" lastSavedVersion="2.5.10.201907151645">
  <atomic key="Formula">
    <value name="Formula" type="ADVISE Model"/>
  </atomic>
  <reward key="reward">
    <value name="reward" category="Reward" type="Performance Variables Model"/>
  </reward>
  <study key="study">
    <value name="study" category="Study" type="Range Study"/>
  </study>
  <solver key="simulation">
    <value name="simulation" category="Solver" type="Simulator"/>
  </solver>
  <globalVariable name="Networkhackingprof"/>
  <globalVariable name="Socialengineeringprof"/>
  <globalVariable name="Systemhackingprof"/>
  <globalVariable name="CANpacketforgingprof"/>
  <globalVariable name="wantsHijackCar"/>
</models:Project>
