<?xml version="1.0" encoding="ISO-8859-1"?>
<class id="Mobius.RewardModels.pvs.PVInterface">
	<int id="ClassVersion">1</int>
	<class id="Mobius.BaseClasses.BaseInterfaceClass">
		<int id="ClassVersion">3</int>
		<string id="ModelName">reward</string>
		<class id="Mobius.RewardModels.pvs.PVInfo">
			<int id="ClassVersion">3</int>
			<class id="Mobius.BaseClasses.BaseInfoClass">
				<int id="ClassVersion">2</int>
			</class>
			<string id="OutputDirectory">Reward/reward/</string>
			<string id="PVModelFileName">rewardPVModel</string>
			<string id="PVNodeFileName">rewardPVNodes</string>
			<string id="PVArchiveName">rewardPV</string>
			<vector id="IncludePath">
				<string id="0">Atomic/Formula/FormulaADVISE.h</string>
			</vector>
			<vector id="HeaderFileList">
				<string id="0">Reward/reward/rewardPVNodes.h</string>
				<string id="1">Reward/reward/rewardPVModel.h</string>
			</vector>
			<vector id="CodeFileList">
				<string id="0">Reward/reward/rewardPVNodes.cpp</string>
				<string id="1">Reward/reward/rewardPVModel.cpp</string>
			</vector>
			<int id="NumVars">6</int>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">NetworkAccess</string>
				<vector id="AffectingModelList">
					<string id="0">Formula</string>
				</vector>
				<vector id="AffectingActionsList">
				</vector>
				<vector id="ImpulseFunctionsList">
				</vector>
				<string id="RewardFunction">return Formula-&gt;Networkaccess-&gt;Mark();</string>
				<int id="Type">0</int>
				<int id="TimeSeriesType">2</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">60.0</double>
				<double id="TimeSeriesStep">3.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">21</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
					<string id="1">3.0</string>
					<string id="2">6.0</string>
					<string id="3">9.0</string>
					<string id="4">12.0</string>
					<string id="5">15.0</string>
					<string id="6">18.0</string>
					<string id="7">21.0</string>
					<string id="8">24.0</string>
					<string id="9">27.0</string>
					<string id="10">30.0</string>
					<string id="11">33.0</string>
					<string id="12">36.0</string>
					<string id="13">39.0</string>
					<string id="14">42.0</string>
					<string id="15">45.0</string>
					<string id="16">48.0</string>
					<string id="17">51.0</string>
					<string id="18">54.0</string>
					<string id="19">57.0</string>
					<string id="20">60.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">0.0</string>
					<string id="1">3.0</string>
					<string id="2">6.0</string>
					<string id="3">9.0</string>
					<string id="4">12.0</string>
					<string id="5">15.0</string>
					<string id="6">18.0</string>
					<string id="7">21.0</string>
					<string id="8">24.0</string>
					<string id="9">27.0</string>
					<string id="10">30.0</string>
					<string id="11">33.0</string>
					<string id="12">36.0</string>
					<string id="13">39.0</string>
					<string id="14">42.0</string>
					<string id="15">45.0</string>
					<string id="16">48.0</string>
					<string id="17">51.0</string>
					<string id="18">54.0</string>
					<string id="19">57.0</string>
					<string id="20">60.0</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">OBDAccess</string>
				<vector id="AffectingModelList">
					<string id="0">Formula</string>
				</vector>
				<vector id="AffectingActionsList">
				</vector>
				<vector id="ImpulseFunctionsList">
				</vector>
				<string id="RewardFunction">return Formula-&gt;AccesstoOBDIIport-&gt;Mark();</string>
				<int id="Type">0</int>
				<int id="TimeSeriesType">2</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">60.0</double>
				<double id="TimeSeriesStep">3.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">21</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
					<string id="1">3.0</string>
					<string id="2">6.0</string>
					<string id="3">9.0</string>
					<string id="4">12.0</string>
					<string id="5">15.0</string>
					<string id="6">18.0</string>
					<string id="7">21.0</string>
					<string id="8">24.0</string>
					<string id="9">27.0</string>
					<string id="10">30.0</string>
					<string id="11">33.0</string>
					<string id="12">36.0</string>
					<string id="13">39.0</string>
					<string id="14">42.0</string>
					<string id="15">45.0</string>
					<string id="16">48.0</string>
					<string id="17">51.0</string>
					<string id="18">54.0</string>
					<string id="19">57.0</string>
					<string id="20">60.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">0.0</string>
					<string id="1">3.0</string>
					<string id="2">6.0</string>
					<string id="3">9.0</string>
					<string id="4">12.0</string>
					<string id="5">15.0</string>
					<string id="6">18.0</string>
					<string id="7">21.0</string>
					<string id="8">24.0</string>
					<string id="9">27.0</string>
					<string id="10">30.0</string>
					<string id="11">33.0</string>
					<string id="12">36.0</string>
					<string id="13">39.0</string>
					<string id="14">42.0</string>
					<string id="15">45.0</string>
					<string id="16">48.0</string>
					<string id="17">51.0</string>
					<string id="18">54.0</string>
					<string id="19">57.0</string>
					<string id="20">60.0</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">TelematicUnitAccess</string>
				<vector id="AffectingModelList">
					<string id="0">Formula</string>
				</vector>
				<vector id="AffectingActionsList">
				</vector>
				<vector id="ImpulseFunctionsList">
				</vector>
				<string id="RewardFunction">return Formula-&gt;Telematicunitaccess-&gt;Mark();</string>
				<int id="Type">0</int>
				<int id="TimeSeriesType">2</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">60.0</double>
				<double id="TimeSeriesStep">3.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">21</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
					<string id="1">3.0</string>
					<string id="2">6.0</string>
					<string id="3">9.0</string>
					<string id="4">12.0</string>
					<string id="5">15.0</string>
					<string id="6">18.0</string>
					<string id="7">21.0</string>
					<string id="8">24.0</string>
					<string id="9">27.0</string>
					<string id="10">30.0</string>
					<string id="11">33.0</string>
					<string id="12">36.0</string>
					<string id="13">39.0</string>
					<string id="14">42.0</string>
					<string id="15">45.0</string>
					<string id="16">48.0</string>
					<string id="17">51.0</string>
					<string id="18">54.0</string>
					<string id="19">57.0</string>
					<string id="20">60.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">0.0</string>
					<string id="1">3.0</string>
					<string id="2">6.0</string>
					<string id="3">9.0</string>
					<string id="4">12.0</string>
					<string id="5">15.0</string>
					<string id="6">18.0</string>
					<string id="7">21.0</string>
					<string id="8">24.0</string>
					<string id="9">27.0</string>
					<string id="10">30.0</string>
					<string id="11">33.0</string>
					<string id="12">36.0</string>
					<string id="13">39.0</string>
					<string id="14">42.0</string>
					<string id="15">45.0</string>
					<string id="16">48.0</string>
					<string id="17">51.0</string>
					<string id="18">54.0</string>
					<string id="19">57.0</string>
					<string id="20">60.0</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">ValidBtCarLink</string>
				<vector id="AffectingModelList">
					<string id="0">Formula</string>
				</vector>
				<vector id="AffectingActionsList">
				</vector>
				<vector id="ImpulseFunctionsList">
				</vector>
				<string id="RewardFunction">return Formula-&gt;Validlinkwithcarbluetooth-&gt;Mark();</string>
				<int id="Type">0</int>
				<int id="TimeSeriesType">2</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">60.0</double>
				<double id="TimeSeriesStep">3.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">21</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
					<string id="1">3.0</string>
					<string id="2">6.0</string>
					<string id="3">9.0</string>
					<string id="4">12.0</string>
					<string id="5">15.0</string>
					<string id="6">18.0</string>
					<string id="7">21.0</string>
					<string id="8">24.0</string>
					<string id="9">27.0</string>
					<string id="10">30.0</string>
					<string id="11">33.0</string>
					<string id="12">36.0</string>
					<string id="13">39.0</string>
					<string id="14">42.0</string>
					<string id="15">45.0</string>
					<string id="16">48.0</string>
					<string id="17">51.0</string>
					<string id="18">54.0</string>
					<string id="19">57.0</string>
					<string id="20">60.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">0.0</string>
					<string id="1">3.0</string>
					<string id="2">6.0</string>
					<string id="3">9.0</string>
					<string id="4">12.0</string>
					<string id="5">15.0</string>
					<string id="6">18.0</string>
					<string id="7">21.0</string>
					<string id="8">24.0</string>
					<string id="9">27.0</string>
					<string id="10">30.0</string>
					<string id="11">33.0</string>
					<string id="12">36.0</string>
					<string id="13">39.0</string>
					<string id="14">42.0</string>
					<string id="15">45.0</string>
					<string id="16">48.0</string>
					<string id="17">51.0</string>
					<string id="18">54.0</string>
					<string id="19">57.0</string>
					<string id="20">60.0</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">MachineHijacked</string>
				<vector id="AffectingModelList">
					<string id="0">Formula</string>
				</vector>
				<vector id="AffectingActionsList">
				</vector>
				<vector id="ImpulseFunctionsList">
				</vector>
				<string id="RewardFunction">return Formula-&gt;Machineishijacked-&gt;Mark();</string>
				<int id="Type">0</int>
				<int id="TimeSeriesType">2</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">60.0</double>
				<double id="TimeSeriesStep">3.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">21</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
					<string id="1">3.0</string>
					<string id="2">6.0</string>
					<string id="3">9.0</string>
					<string id="4">12.0</string>
					<string id="5">15.0</string>
					<string id="6">18.0</string>
					<string id="7">21.0</string>
					<string id="8">24.0</string>
					<string id="9">27.0</string>
					<string id="10">30.0</string>
					<string id="11">33.0</string>
					<string id="12">36.0</string>
					<string id="13">39.0</string>
					<string id="14">42.0</string>
					<string id="15">45.0</string>
					<string id="16">48.0</string>
					<string id="17">51.0</string>
					<string id="18">54.0</string>
					<string id="19">57.0</string>
					<string id="20">60.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">0.0</string>
					<string id="1">3.0</string>
					<string id="2">6.0</string>
					<string id="3">9.0</string>
					<string id="4">12.0</string>
					<string id="5">15.0</string>
					<string id="6">18.0</string>
					<string id="7">21.0</string>
					<string id="8">24.0</string>
					<string id="9">27.0</string>
					<string id="10">30.0</string>
					<string id="11">33.0</string>
					<string id="12">36.0</string>
					<string id="13">39.0</string>
					<string id="14">42.0</string>
					<string id="15">45.0</string>
					<string id="16">48.0</string>
					<string id="17">51.0</string>
					<string id="18">54.0</string>
					<string id="19">57.0</string>
					<string id="20">60.0</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
				</vector>
			</class>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">CANAccess</string>
				<vector id="AffectingModelList">
					<string id="0">Formula</string>
				</vector>
				<vector id="AffectingActionsList">
				</vector>
				<vector id="ImpulseFunctionsList">
				</vector>
				<string id="RewardFunction">return Formula-&gt;AccessToCANBus-&gt;Mark();</string>
				<int id="Type">0</int>
				<int id="TimeSeriesType">1</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">0.0</double>
				<double id="TimeSeriesStep">0.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">1</int>
				<vector id="StartTimes">
					<string id="0">0.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">0.0</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
				</vector>
			</class>
			<string id="TopModelName">Formula</string>
			<string id="ModelName">Formula</string>
		</class>
		<class id="PVEditor">
			<int id="ClassVersion">2</int>
			<string id="TheInterfaceName">Formula</string>
			<boolean id="SkipAcceptPopup">true</boolean>
			<class id="Mobius.BaseClasses.BaseEditorClass">
				<int id="ClassVersion">3</int>
				<boolean id="HasPanel">false</boolean>
				<vector id="LocalGlobalNamesList">
				</vector>
				<vector id="LocalGlobalTypesList">
				</vector>
				<boolean id="DisplayToolTips">true</boolean>
			</class>
		</class>
		<boolean id="Valid">true</boolean>
	</class>
</class>
